NEXT_PUBLIC_SESSION_NAME=                         #Name Application
NEXT_PUBLIC_BASE_PATH=                            #Path Start Application
NEXT_PUBLIC_BASE_URL_API=                         #Base URL API
NEXT_PUBLIC_PATH_VERSION_API=                     #Path API Version
